歌手列表：http://101.43.173.17:9090/api/www/artist/artistInfo?category=0&pn=1&rn=100
    参数说明：
        category 歌手类别
            0：全部 1：华语男 2：华语女 3：华语组合 4：日韩男 5：日韩女 6：日韩组合 7：欧美男 8：欧美女 9：欧美组合 10：其他
        prefix  首字母  缺省 热门歌手
        pn 页码
        rn 一页多少条

搜索音乐
    http://101.43.173.17:9090/api/www/search/searchMusicBykeyWord?key=周杰伦
    url:http://101.43.173.17:9090/api/www/search/searchMusicBykeyWord
    method:GET
    params:key(搜索关键字)


搜索mv
    http://101.43.173.17:9090/api/www/search/searchMvBykeyWord?key=周杰伦
    url:http://101.43.173.17:9090/api/www/search/searchMvBykeyWord
    method:GET
    params:key(搜索关键字)

获取mv播放地址
    http://101.43.173.17:9090/api/v1/www/music/playUrl?mid=156505081&type=mv
    url:http://101.43.173.17:9090/url
    method:GET
    params:mid(mv id标识，可从mv搜索结果中拿到)